.home-one-root {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    height: 85vh;
    width: 100vw;
    padding: 20px;
    box-sizing: border-box;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .date-selector {
        display: flex;
        align-items: center;

        .nav-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 0 10px;
            color: #666;
        }

        .current-month {
            font-size: 24px;
            font-weight: bold;
        }
    }

    .date-display {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        .date-item {
            background: #fff;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            min-width: 50px;

            &.active {
                background-color: #6258e0;
                color: white;
            }
        }
    }

    .user-avatar {
        img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
        }
    }

    .schedule-section {
        display: flex;
        flex-grow: 1;
        overflow-y: auto;
        overflow-x: hidden;
        gap: 20px;

        .timeline {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 20px;
            font-size: 16px;
            color: #666;
            flex-shrink: 0;

            .time-label {
                height: 100px; /* 每个时间段的高度 */
            }
        }

        .schedule-list {
            position: relative;
            flex: 1;
            min-width: 0; /* 确保容器不超出父容器 */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .schedule-item {
                position: absolute;
                width: calc(100% - 20px);
                padding: 15px;
                border-radius: 8px;
                color: white;
                box-sizing: border-box;

                &.red {
                    background-color: #ff6b6b;
                }

                &.blue {
                    background-color: #4dabf7;
                }

                h4 {
                    margin: 0;
                    font-size: 18px;
                }

                p {
                    margin: 5px 0 0;
                    font-size: 14px;
                }
            }
        }
    }
}
