/* 现有的导航面板样式表内容 */
.home-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f4f8;
    padding: 20px;
    min-height: 100vh;
}

.home-tab {
    position: fixed;
    top: 50px;
    right: 10px;
    background-color: #2d3748;
    padding: 10px 20px;
    border-radius: 10px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.github-icon {
    margin-bottom: 10px;
}

.btn-wrap {
    margin-bottom: 10px;
}

.text-btn {
    color: #f9f4da;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    text-align: left;
    display: flex;
    align-items: center;
    width: 100%;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #4a5568;
        border-radius: 5px;
    }

    &.active {
        background-color: #4a5568;
        border-radius: 5px;
    }
}

.link-text {
    margin-left: 10px;
    font-size: 14px;
}

/* 添加新的样式 */
.toggle-tab-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #5a67d8;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;

    &:hover {
        background-color: #434190;
    }
}
