.dashboard-root {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f0f0f0;
    height: 100vh;
    justify-content: space-between;
}

.dashboard-header {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .date-info {
        p {
            margin: 0;
            font-size: 14px;
            color: #999;
        }

        h2 {
            margin: 5px 0 0;
            font-size: 24px;
            color: #333;
        }
    }

    .user-info {
        text-align: right;

        span {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            font-size: 14px;
            color: #999;
        }
    }
}

.task-overview {
    margin-top: 20px;

    .active-task {
        background-color: #6258e0;
        color: #fff;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .monthly-preview {
        h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .task-stats {
            display: flex;
            justify-content: space-between;

            .stat-card {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;

                h4 {
                    margin: 0;
                    font-size: 24px;
                    color: #333;
                }

                p {
                    margin: 5px 0 0;
                    font-size: 14px;
                    color: #999;
                }
            }
        }
    }
}

.dashboard-footer {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
