.home-two-root {
    padding: 20px;
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-header {
    width: 100%;
    max-width: 400px;
    background-color: #f97373; /* 使用红色作为背景颜色 */
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
}

.record-btn {
    background-color: #5a67d8; /* 蓝色按钮 */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.checklist {
    width: 100%;
    max-width: 400px;
    background-color: #fbd38d; /* 使用淡黄色背景 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.checklist-section {
    margin-bottom: 20px;
}

.checklist-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checklist-item input {
    margin-right: 10px;
}

.footer-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
}

.footer-btn {
    flex: 1;
    padding: 15px;
    margin: 0 10px;
    background-color: #5a67d8;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
